ALL_SUB_DIRS := g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/sample g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/coap g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/guider g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/http g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/log g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/mqtt g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/ota g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/platform g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/sdk-impl g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/sdk-tests g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/shadow g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/system g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/tfs g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/tls g:/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/utils
AR := ar
CC := gcc
CFLAGS := --coverage -DCOAP_COMM_ENABLED -DCOAP_DTLS_SUPPORT -DCONFIG_GUIDER_AUTH_TIMEOUT=500 -DCONFIG_HTTP_AUTH_TIMEOUT=500 -DCONFIG_MID_HTTP_TIMEOUT=500 -DFORCE_SSL_VERIFY -DHTTP_COMM_ENABLED -DMQTT_COMM_ENABLED -DMQTT_DIRECT -DMQTT_SHADOW -DOTA_ENABLED -DOTA_SIGNAL_CHANNEL=1 -D_PLATFORM_IS_LINUX_ -D__UBUNTU_SDK_DEMO__ -Os -Wall -Werror -ansi -g3 -rdynamic
COMP_LIB := libiot_sdk.a
CONFIG_VENDOR := ubuntu
CROSS_CANDIDATES := AR CC CXX LD OBJCOPY STRIP
CROSS_PREFIX := 
CXX := g++
IMPORT_DIR := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded/src/import
INSTALL_DIR := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded/.O/usr
INSTALL_LIB_DIR := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded/.O/usr/lib
KERNEL_DIR := 
LD := ld
LDFLAGS := 
MAKE_ENV_VARS := 
OBJCOPY := objcopy
RULE_DIR := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded/build-rules
STRIP := strip
SYSROOT_INC := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded/.O/usr/include
TOP_DIR := /g/AliOS/aliyun-iotkit-embedded/iotkit-embedded
